[main]

    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Need to sync the plugins by default
    pluginsync=true

    report=true

    # required to take advantage of the each loop logic here:
    # http://docs.puppetlabs.com/references/3.6.latest/function.html#each
    # This breaks so many things :( cannot actually use it. Have to do it the boring way
    #parser=future

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # Google provides internal name resolution for the items in it's project
    # this is the current puppetmaster instance, update if the hostname changes
    server = test-puppetmaster.c.hd-build.internal

[master]
    #I'm reasonably sure we can bind to all the interfaces for this
    bindaddress = ::
