
#MANAGED BY PUPPET

# setting up a silent contact, who doesn't ever want to be notified, used for most of our services
define contact {
    contact_name silentbro
    alias I am the silence
    service_notification_period never
    host_notification_period never
    service_notification_options  w,u,c,r
    host_notification_options     d,r
    service_notification_commands long-service-by-email
    host_notification_commands    long-host-by-email
    email                         never_should_be_sent@example.com

}


define contact {
    contact_name                  davidkowis
    alias                         David Kowis
    service_notification_period   workperiod
    host_notification_period      workperiod
    service_notification_options  w,u,c,r
    host_notification_options     d,r
    service_notification_commands long-service-by-email
    host_notification_commands    long-host-by-email
    email                         david_kowis@homedepot.com
}

# contact group is also super easy
define contactgroup {
    contactgroup_name hdbuild
    alias             HD-Build Team
    members           davidkowis
}

define contactgroup {
    contactgroup_name the_silence
    alias Silent Contact Group
    members silentbro
}