# generic host template!
define host {
    name                         generic-host
    notifications_enabled        1
    event_handler_enabled        1
    flap_detection_enabled       1
    failure_prediction_enabled   1
    process_perf_data            1
    retain_status_information    1
    retain_nonstatus_information 1
    check_command                check-host-alive
    max_check_attempts           10
    notification_interval        60 ;If a host is down we need to be annoyed about it
    notification_period          workperiod
    notification_options         d,u,r
    contact_groups               hdbuild
    register                     0
}

# generic service template!
define service {
    name                         generic-service
    active_checks_enabled        1
    passive_checks_enabled       1
    parallelize_check            1
    obsess_over_service          1
    check_freshness              0
    notifications_enabled        1
    event_handler_enabled        1
    flap_detection_enabled       1
    failure_prediction_enabled   1
    process_perf_data            1
    retain_status_information    1
    retain_nonstatus_information 1
    notification_interval        0
    is_volatile                  0
    check_period                 24x7
    normal_check_interval        5
    retry_check_interval         1
    max_check_attempts           4
    notification_period          workperiod
    notification_options         w,u,c,r
    contact_groups               the_silence
    register                     0
}