# using dns resolution instead
define host {
    use generic-host
    host_name mumble
    alias mumble.build.gc.hdtechlab.com
}

# have to do everything via NRPE

define service {
    use generic-service
    host_name mumble
    service_description Mumble Server Process
    check_command check_nrpe_1arg!check_mumble_proc
}
