
# all hosts!
define hostgroup {
    hostgroup_name all
    alias All Servers
    members *
}

define hostgroup {
    hostgroup_name nginx-servers
    alias Nginx Http Servers
    members nagios,sonar,jenkins,gitlab,artifactory
}

define hostgroup {
    hostgroup_name nrpe-servers
    alias NRPE checked servers
    members *
}