#Local host only checks, all other

define host {
    use generic-host
    host_name nagios
    alias nagios.build.gc.hdtechlab.com
    address 127.0.0.1
}

#Creating an aggregation service dependent upon check_check from ruby-nagios!
# THIS SERVICE IS SPECIAL AND OVERRIDES LOTS OF GENERIC SETTINGS
define service {
    use generic-service
    host_name nagios
    contact_groups hdbuild
    service_description Aggregate Infrastructure Status
    normal_check_interval 1 ;Cost is cheap, do it every minute
    max_check_attempts 1 ; NO SOFT DOWN!
    notification_interval 60 ;Once an hour
    check_command aggregate_check
}
#END OF SPESHUL SERVICE

