
# all hosts!
define hostgroup {
    hostgroup_name all
    alias All Servers
    members *
}

define hostgroup {
    hostgroup_name jenkins-slaves
    alias Jenkins Slave Servers
    members slave1,slave2,slave3,slave4,slave5
}

define hostgroup {
    hostgroup_name nginx-servers
    alias Nginx Http Servers
    members nagios,sonar,jenkins-proto,redirects
}

define hostgroup {
    hostgroup_name nrpe-servers
    alias NRPE checked servers
    members *
}