#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name jenkins
    address jenkins-master.c.hd-build.internal
}

# have to do everything via NRPE
define service {
    use generic-service
    host_name jenkins
    service_description Jenkins Master Process
    check_command check_nrpe_1arg!check_jenkins_master_proc
}

define service {
    use generic-service
    host_name jenkins
    service_description sda1 Disk Space
    check_command check_nrpe_1arg!check_sda1
}

# Custom HTTP/HTTPS checks for jenkins because of jenkin's basic authentication
define service {
    host_name jenkins
    service_description HTTP
    check_command check_http
    use generic-service
    notification_interval 0
}

define service {
    host_name jenkins
    service_description HTTP over IPv4
    check_command check_http_4
    use generic-service
    notification_interval 0
}

define service {
    host_name jenkins
    service_description HTTPS
    check_command check_https_403
    use generic-service
    notification_interval 0
}

define service {
    host_name jenkins
    service_description HTTPS over IPv4
    check_command check_https_4_403
    use generic-service
    notification_interval 0
}

define service {
    use generic-service
    host_name jenkins
    service_description Nginx
    check_command check_nrpe_1arg!check_nginx_proc
}

