# check all servers in the http servers group to make sure they're listening on 80 and 443

define service {
    hostgroup_name nginx-servers
    service_description HTTP
    check_command check_http
    use generic-service
    notification_interval 0
}

define service {
    hostgroup_name nginx-servers
    service_description HTTPS
    check_command check_https
    use generic-service
    notification_interval 0
}

define service {
    hostgroup_name nginx-servers
    service_description HTTP over IPv4
    check_command check_http_4
    use generic-service
    notification_interval 0
}

define service {
    hostgroup_name nginx-servers
    service_description HTTPS over IPv4
    check_command check_https_4
    use generic-service
    notification_interval 0
}

# all our HTTP servers are running nginx,
define service {
    use generic-service
    hostgroup_name nginx-servers
    service_description Nginx
    check_command check_nrpe_1arg!check_nginx_proc
}

# Jenkins slaves should have the slave agent running
define service {
    use generic-service
    hostgroup_name jenkins-slaves
    service_description Jenkins Slave Process
    check_command check_nrpe_1arg!check_jenkins_slave
}


# all servers should have ssh running
define service {
    hostgroup_name all
    service_description SSH
    check_command check_ssh
    use generic-service
    notification_interval 0
}

define service {
    hostgroup_name all
    service_description SSH over IPv4
    check_command check_ssh_4
    use generic-service
    notification_interval 0
}