# MANAGED BY PUPPET

# The autosign.conf whitelist file is a list of certnames or domain name globs (one per line)
# whose certificate requests will automatically be signed.

# auto-sign all the slaves
*-slave.c.hd-build.internal