# set it to use ctrl-a instead of ctrl b
unbind C-b
set -g prefix C-a

# less escape time, because tmux waits for one
# book recommends 1
set -s escape-time 1

# start stuff at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#default repeat time is 500ms
# set -g repeat-time 750

# reload the config
bind r source-file ~/.tmux.conf\; display "Reloaded!"

bind C-a send-prefix

# set up splitting things
bind | split-window -h
bind - split-window -v

#redo some movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle through the windows using h and l 
# -r seems to repeat
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#bind resizing of panes a bit
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# lets be able to use the mouse
# i like the mouse stuff, but the book doesn't want us to do it :(
setw -g mode-mouse off

#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# we want to make tmux display stuff in 256colors
set -g default-terminal "screen-256color"

#using the books colors for the moment
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


# Style up the command line a bit
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar stuff
# general status bar stuff
set -g status-utf8 on
# set-option -g status-interval 15 # default interval is 15 seconds

set -g status-left-length 40
set -g status-left "#[fg=green]Sess:#S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#h #[fg=cyan]%e %b %Y %H:%M"

# silly british center
set -g status-justify centre

# follow activity in other windows
setw -g monitor-activity on
set -g visual-activity on
#set up a couple screen-y things that I like
#bind-key Space next-window
#bind-key BSpace previous-window
# because I'm sticky
#bind-key C-Space next-window
#bind-key C-BSpace previous-window
#bind-key C-p previous-window
#bind-key C-n next-window

#bind-key C-a last-window
#bind-key a send-prefix

#not zero based indexing!
#set -g base-index 1

#better sizing
setw -g aggressive-resize on


# lets have some spiffy status bar colors
#set -g status-bg green
#set -g status-fg black
#set -g status-left ''
#set -g status-right '#[fg=black,bold]#h#[default] %b%d %H:%M'

#highlight current window
#set-window-option -g window-status-current-bg white

#TODO tried changing the fonts, and not a huge fan of that
#set -g terminal-overrides 'rxvt*:sitm@,ritm@'
